# UnderTheWater

./: CONTROL_SCHEMA.md  README.md
road-runner-quickstart-master/: build.common.gradle  build.dependencies.gradle  build.gradle
road-runner-quickstart-master/FtcRobotController/: build.gradle
road-runner-quickstart-master/FtcRobotController/src/main/: AndroidManifest.xml
road-runner-quickstart-master/MeepMeepTesting/: build.gradle
road-runner-quickstart-master/MeepMeepTesting/src/main/java/com/jedisonknights/meepmeeptesting/: MeepMeepTesting.java
road-runner-quickstart-master/TeamCode/: build.gradle
road-runner-quickstart-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AUTO.java  Drive.java  DriveMotorFinder.java  EitherOrAuto.java  FindingValues.java  Leah.java  Main.java  MechanumDrive.java  NewMain.java  NewTeleOP.java  NewValues.java  TestingModules.java  USEME.java
road-runner-quickstart-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Drivetrain/: MechanumDrive.java  MechanumDrive.kt
road-runner-quickstart-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/dairy/: BlueAuto1.kt  DairyMain.kt
road-runner-quickstart-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/dairy/actions/: Ascent.kt  ClawReturn.kt  IntakeClawClose.kt  IntakeClawOpen.kt  IntakeClawPartial.kt  IntakeIn.kt  IntakeOut.kt  IntakePitchDown.kt  IntakePitchUp.kt  LiftHome.kt  OuttakeClawClose.kt  OuttakeClawOpen.kt  OuttakePitchDown.kt  OuttakePitchUp.kt  SampleHeight.kt  SpecimenHeight.kt
road-runner-quickstart-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/dairy/control/: FeedforwardController.kt  FullController.kt  PID.kt  PIDF.kt
road-runner-quickstart-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/dairy/subsystems/: Drivetrain.kt  Intake.kt  IntakeClaw.kt  Lift.kt  OuttakeClaw.kt  Template.kt
road-runner-quickstart-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/dairy/tuning/: AutoTuning.kt  CameraTuning.kt  IntakeTuning.kt  OuttakeTuning.kt
road-runner-quickstart-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/dairy/util/: SilkRoad.kt  Waiter.kt
road-runner-quickstart-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drivetrain/: MechanumDrive.kt  MechanumDriveJava.java
road-runner-quickstart-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/motion/: MotiomClass.java  MotionClass.java  MotionClass.kt  MotionClass.kt.save
road-runner-quickstart-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/odometry/: Constants.kt  OdometryController.kt  OdometryTester.java
road-runner-quickstart-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/old/: Auto.java  Drive.java  DriveMotorFinder.java  FindingValues.java  IntakeCycle.java  Main.java  NewMain.java  NewTeleOP.java  NewValues.java  TestingModules.java  USEME.java
road-runner-quickstart-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/old/messages/: DriveCommandMessage.java  MecanumCommandMessage.java  MecanumLocalizerInputsMessage.java  PoseMessage.java  TankCommandMessage.java  TankLocalizerInputsMessage.java  ThreeDeadWheelInputsMessage.java  TwoDeadWheelInputsMessage.java
road-runner-quickstart-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: Auto.java  BlueAuto.java  IntakeCycle.java  NewTeleOP.java  RedAuto.java
road-runner-quickstart-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/: MecanumDrive.java  PoseStorage.java  TankDrive.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
road-runner-quickstart-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/teamcode/: MecanumDrive.java  PoseStorage.java  TankDrive.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
road-runner-quickstart-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/tuning/: LocalizationTest.java  ManualFeedbackTuner.java  SplineTest.java  TuningOpModes.java
road-runner-quickstart-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/: Hang.java  Intake.java  Lift.java  Robot.java  RobotClass.kt  Tuning.java
road-runner-quickstart-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/actions/: Ascent.java  AscentJava.java  ClawDrop.java  ClawDropJava.java  ClawGrab.java  ClawGrabJava.java  ClawReturn.java  IntakeClawClose.java  IntakeClawOpen.java  IntakeIn.java  IntakeOut.java  IntakePitchDown.java  IntakePitchUp.java  LiftDown.java  LiftUp.java
road-runner-quickstart-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuning/: LocalizationTest.java  ManualFeedbackTuner.java  SplineTest.java  TuningOpModes.java
road-runner-quickstart-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/vision/: Color.java  Sample.java  camera.java  robotPipeline.java
(+4 files in other folders)
