//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'



android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }

    maven {
    	url = 'https://jitpack.io'
    }

    maven {
        url "https://repo.dairy.foundation/releases"
    }
}

dependencies {
    implementation project(':FtcRobotController')

    implementation "com.acmerobotics.roadrunner:ftc:0.1.13"
    implementation "com.acmerobotics.roadrunner:core:1.0.0"
    implementation "com.acmerobotics.roadrunner:actions:1.0.0"
    implementation "com.acmerobotics.dashboard:dashboard:0.4.16"

    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.github.Eeshwar-Krishnan:PhotonFTC:v3.0.1-ALPHA'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'

    implementation 'org.ftclib.ftclib:core:2.1.1'

    implementation 'org.ftclib.ftclib:vision:2.1.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.0'

    implementation 'com.github.Brickwolves:BetterSensors:v2.1.0'

    implementation "dev.frozenmilk.dairy:Util:1.0.2"
    implementation "dev.frozenmilk.dairy:Core:1.0.0"
    implementation "dev.frozenmilk:Sinister:1.0.0"
    implementation "dev.frozenmilk.dairy:Pasteurized:1.0.0"
    implementation "dev.frozenmilk.mercurial:Mercurial:1.0.0"
}


